<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sodep.com.py</domain>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">10.1.1.125</domain>
        </domain-config>
    </domain-config>
</network-security-config>