<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2B2525"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/back1"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/back_button"
                android:focusable="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/scanImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/scan1" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:columnWidth="250dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:layout_marginTop="?actionBarSize"
        android:background="#E5E5E5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/no_keys"
        android:textColor="#795FCA"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>