<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2B2525"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backButton2"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:src="@drawable/back_button"
            android:focusable="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>