<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuList"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/white"
    android:divider="@color/group_divider_color"
    android:dividerHeight="@dimen/divider_height"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    android:groupIndicator="@null">
</ExpandableListView>